--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
10.CYCLES                0012              (R )
11.CYCLES                0004              (R )
3.CLEAR_STACK            f82d              (R )
4.lines                  00c0              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 001a              (R )
7.CYCLES                 0008              (R )
8.waittimer              f8db              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BitReprF0                fd36              (R )
BitReprF1                fd3a              (R )
BitReprF2                fd42              (R )
ButtonHit                fb1b              (R )
ButtonPressed            f966              (R )
CheckCollision           fb7a              (R )
CollP0                   fb96              (R )
CollP1                   fbba              (R )
COLOR_Player0            0019              (R )
COLOR_Player1            0082              (R )
COLOR_Playfield          0044              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
Controls                 00f9              (R )
Countdown                fe62              (R )
COUNTDOWN_STATE          0080              (R )
COUNTDOWN_VALUE          003c              (R )
CRTP0DOWN                fd2c              (R )
CRTP0HALF                fd32              (R )
CRTP0LEFT                fd2e              (R )
CRTP0MERGE               fd34              (R )
CRTP0RIGHT               fd30              (R )
CRTP0UP                  fd2a              (R )
CRTP1DOWN                fd2d                  
CRTP1HALF                fd33                  
CRTP1LEFT                fd2f              (R )
CRTP1MERGE               fd35                  
CRTP1RIGHT               fd31                  
CRTP1UP                  fd2b                  
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DecCountdown             fb4d              (R )
DigitsBitmap             fd4a              (R )
DivideLoop               fb6b              (R )
doDrawP1                 fa4f              (R )
doDrawP2                 fa46              (R )
doLoop                   fae3              (R )
doLoop_                  fb2d              (R )
DoNothing                fbe4              (R )
DOTS_MODE                0002                  
DrawCountdown            fb22              (R )
DrawGrid                 fa22              (R )
DrawText                 fadd              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
firstHalf                fc70                  
GameState                00fb              (R )
GradientColorBK          fd7c              (R )
GradientColorGrid        fd82              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INIT_Player0X            0004              (R )
INIT_Player1X            0098              (R )
INIT_PlayerY             0024              (R )
initGrid                 f80d              (R )
INITIAL_STATE            0000              (R )
InitSystem               f827              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
Kernel                   f85c              (R )
Main                     f843              (R )
MaxRows                  0012              (R )
MovePlayerAround         fcd1              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NOWINR_STATE             0099              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
nxtDigitLine             f889              (R )
nxtScanLine              f892              (R )
OSwait                   fa16              (R )
P0WINS_STATE             0001              (R )
P1WINS_STATE             0002              (R )
PARP0                    0000              (R )
PARP1                    0001              (R )
PatternChanged           fa3e              (R )
PAUSE_STATE              0005              (R )
PF0                      000d              (R )
pf0_l                    fc70                  
PF0_left                 0080              (R )
pf0_r                    fca2                  
PF0_right                00b9              (R )
PF1                      000e              (R )
pf1_l                    fc7f              (R )
PF1_left                 0093              (R )
pf1_r                    fcb1              (R )
PF1_right                00cc              (R )
PF2                      000f              (R )
pf2_l                    fc91              (R )
PF2_left                 00a6              (R )
pf2_r                    fcc3              (R )
PF2_right                00df              (R )
Player0X                 00f4              (R )
Player0Y                 00f6              (R )
Player1X                 00f5              (R )
Player1Y                 00f7              (R )
ProcessSwitches          f8eb                  
RandomDirP1              fe80                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
RESET_STATE              0003              (R )
ResetGame                f800              (R )
ResetPositions           f805              (R )
ResetTurn                f919              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
ROW_SHIFT1               0003              (R )
ROW_SHIFT2               0006              (R )
RowsEnd                  fa85                  
RowsHeightLoop           fa58              (R )
RSYNC                    0003                  
Scores                   00f8              (R )
SecondHalf               fc9f              (R )
SetHorizPos              fb64              (R )
SkiP1Pressed             fb17              (R )
SkipCollP0               fb89              (R )
SkipCollP1               fb95              (R )
SkipCountdown            f9aa              (R )
SkipCountStatus          fb5f              (R )
SkipDot0                 f9e4              (R )
SkipDot1                 fa01              (R )
SkipDrawGetReady         f9a0              (R )
SkipLine                 fa5f              (R )
SkipMoveDown             fcfe              (R )
SkipMoveLeft             fd15              (R )
SkipMoveRight            fd29              (R )
SkipMoveUp               fcec              (R )
SkipNoWinner             f97c              (R )
SkipP0Inc                fbaf              (R )
SkipP0Wins               f988              (R )
SkipP1Inc                fbda              (R )
SkipP1Wins               f994              (R )
SkipPause                f968              (R )
SkipPause0               f962              (R )
SkipPauseBlink           f9b7              (R )
SkipRestart              fb21              (R )
SkipSelect               f8fe              (R )
SkipSwitches             f931              (R )
SkipText                 fb10              (R )
SkipTie                  f955              (R )
SkipUpdateGridP0         f9eb              (R )
SkipUpdateGridP1         fa08              (R )
SkipUpdates              fa16              (R )
skpDown                  fc0a              (R )
skpLeft                  fc46              (R )
skpRight                 fc64              (R )
skpUp                    fc28              (R )
SPEED                    000c              (R )
SpeedCounter             00fa              (R )
SpriteHeight             0008              (R )
START_STATE              0004              (R )
StartGame                f904              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
TempP0                   00f2              (R )
TempP1                   00f3              (R )
TextPanel                fd8a              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TRACK_MODE               0001                  
TryCollP1                fb8a              (R )
TXT_GETREAD              0000              (R )
TXT_PLAYER0              0048              (R )
TXT_PLAYER1              0090              (R )
UpdateGrid               fc65              (R )
UpdateJoystickStatus     fbe5              (R )
UpdateScoreLine          faac              (R )
VarP0                    00fc              (R )
VarP1                    00fd              (R )
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
