--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
10.CYCLES                0012              (R )
11.CYCLES                0004              (R )
3.CLEAR_STACK            f82d              (R )
4.cycles                 38f3              (R )
4.lines                  00c0              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 001a              (R )
7.CYCLES                 0008              (R )
8.waittimer              f8dd              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BitReprF0                fd6e              (R )
BitReprF1                fd72              (R )
BitReprF2                fd7a              (R )
ButtonHit                fb39              (R )
ButtonPressed            f97e              (R )
CheckCollision           fba2              (R )
CollP0                   fbbe              (R )
CollP1                   fbec              (R )
COLOR_Player0            0019              (R )
COLOR_Player1            0082              (R )
COLOR_Playfield          0044              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
Controls                 00f9              (R )
Countdown                fe9a              (R )
COUNTDOWN_STATE          0007              (R )
COUNTDOWN_VALUE          003c              (R )
CRTP0DOWN                fd64              (R )
CRTP0HALF                fd6a              (R )
CRTP0LEFT                fd66              (R )
CRTP0MERGE               fd6c              (R )
CRTP0RIGHT               fd68              (R )
CRTP0UP                  fd62              (R )
CRTP1DOWN                fd65                  
CRTP1HALF                fd6b                  
CRTP1LEFT                fd67              (R )
CRTP1MERGE               fd6d                  
CRTP1RIGHT               fd69                  
CRTP1UP                  fd63                  
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DecCountdown             fb71              (R )
DigitsBitmap             fd82              (R )
DivideLoop               fb93              (R )
doDrawP1                 fa6d              (R )
doDrawP2                 fa64              (R )
doLoop                   fb01              (R )
doLoop_                  fb51              (R )
DoNothing                fc1c              (R )
DOTS_MODE                0002                  
DrawCountdown            fb46              (R )
DrawGrid                 fa40              (R )
DrawText                 fafb              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
firstHalf                fca8                  
GameState                00fb              (R )
GradientColorBK          fdb4              (R )
GradientColorGrid        fdba              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INIT_Player0X            0004              (R )
INIT_Player1X            0098              (R )
INIT_PlayerY             0024              (R )
initGrid                 f80d              (R )
INITIAL_STATE            0000              (R )
InitSystem               f827              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
Kernel                   f85c              (R )
Main                     f843              (R )
MaxRows                  0012              (R )
MovePlayerAround         fd09              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NO_WINNER                0099              (R )
NORMAL_STATE             0008              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
nxtDigitLine             f889              (R )
nxtScanLine              f892              (R )
OSwait                   fa34              (R )
P0WINS_STATE             0001              (R )
P1WINS_STATE             0002              (R )
PARP0                    0000              (R )
PARP1                    0001              (R )
PatternChanged           fa5c              (R )
PAUSE_STATE              0005              (R )
PF0                      000d              (R )
pf0_l                    fca8                  
PF0_left                 0080              (R )
pf0_r                    fcda                  
PF0_right                00b9              (R )
PF1                      000e              (R )
pf1_l                    fcb7              (R )
PF1_left                 0093              (R )
pf1_r                    fce9              (R )
PF1_right                00cc              (R )
PF2                      000f              (R )
pf2_l                    fcc9              (R )
PF2_left                 00a6              (R )
pf2_r                    fcfb              (R )
PF2_right                00df              (R )
Player0X                 00f4              (R )
Player0Y                 00f6              (R )
Player1X                 00f5              (R )
Player1Y                 00f7              (R )
ProcessSwitches          f8ef                  
RandomDirP1              feb8                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
RESET_STATE              0003              (R )
ResetGame                f800              (R )
ResetPositions           f805              (R )
ResetTurn                f92b              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
ROW_SHIFT1               0003              (R )
ROW_SHIFT2               0006              (R )
RowsEnd                  faa3                  
RowsHeightLoop           fa76              (R )
RSYNC                    0003                  
Scores                   00f8              (R )
SecondHalf               fcd7              (R )
SetHorizPos              fb8c              (R )
SkiP1Pressed             fb35              (R )
SkipCollP0               fbb1              (R )
SkipCollP1               fbbd              (R )
SkipCountdown            f9c4              (R )
SkipCountStatus          fb83              (R )
SkipDot0                 fa01              (R )
SkipDot1                 fa1f              (R )
SkipDrawGetReady         f9ba              (R )
SkipLine                 fa7d              (R )
SkipMoveDown             fd36              (R )
SkipMoveLeft             fd4d              (R )
SkipMoveRight            fd61              (R )
SkipMoveUp               fd24              (R )
SkipNoWinner             f996              (R )
SkipP0Inc                fbdb              (R )
SkipP0Wins               f9a2              (R )
SkipP1Inc                fc0c              (R )
SkipP1Wins               f9ae              (R )
SkipPause                f982              (R )
SkipPause0               f97a              (R )
SkipPauseBlink           f9d1              (R )
SkipRestart              fb45              (R )
SkipSelect               f90c              (R )
SkipSwitches             f949              (R )
SkipText                 fb2e              (R )
SkipTie                  f96b              (R )
SkipUpdateGridP0         fa08              (R )
SkipUpdateGridP1         fa26              (R )
SkipUpdates              fa34              (R )
skpDown                  fc42              (R )
skpLeft                  fc7e              (R )
skpRight                 fc9c              (R )
skpUp                    fc60              (R )
SPEED                    000c              (R )
SpeedCounter             00fa              (R )
SpriteHeight             0008              (R )
START_STATE              0004              (R )
StartGame                f912              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwithToDots              f903              (R )
SwithToTracks            f905              (R )
T1024T                   0297                  
TempP0                   00f2              (R )
TempP1                   00f3              (R )
TextPanel                fdc2              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIE_STATE                0006              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TRACK_MODE               0001                  
TryCollP1                fbb2              (R )
TXT_GETREAD              0000              (R )
TXT_PLAYER0              0048              (R )
TXT_PLAYER1              0090              (R )
UpdateGrid               fc9d              (R )
UpdateJoystickStatus     fc1d              (R )
UpdateScoreLine          faca              (R )
VarP0                    00fc              (R )
VarP1                    00fd              (R )
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
