--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
10.CYCLES                0012              (R )
11.CYCLES                0004              (R )
3.CLEAR_STACK            f82d              (R )
4.lines                  00c0              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 001a              (R )
7.CYCLES                 0008              (R )
8.waittimer              f8db              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BitReprF0                fd0c              (R )
BitReprF1                fd10              (R )
BitReprF2                fd18              (R )
ButtonHit                fae6              (R )
ButtonPressed            f953              (R )
CheckCollision           fb45              (R )
CollP0                   fb61              (R )
CollP1                   fb85              (R )
COLOR_Player0            0019              (R )
COLOR_Player1            0082              (R )
COLOR_Playfield          0044              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
Controls                 00f9              (R )
Countdown                fe38              (R )
COUNTDOWN_STATE          0080              (R )
COUNTDOWN_VALUE          003c              (R )
CRTP0DOWN                fd02              (R )
CRTP0HALF                fd08              (R )
CRTP0LEFT                fd04              (R )
CRTP0MERGE               fd0a              (R )
CRTP0RIGHT               fd06              (R )
CRTP0UP                  fd00              (R )
CRTP1DOWN                fd03                  
CRTP1HALF                fd09                  
CRTP1LEFT                fd05              (R )
CRTP1MERGE               fd0b                  
CRTP1RIGHT               fd07                  
CRTP1UP                  fd01                  
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DecCountdown             fb18              (R )
DGT_1                    0000                  
DigitsBitmap             fd20              (R )
DivideLoop               fb36              (R )
doDrawP1                 fa1a              (R )
doDrawP2                 fa11              (R )
doLoop                   faae              (R )
doLoop_                  faf8              (R )
DoNothing                fbaf              (R )
DrawCountdown            faed              (R )
DrawGrid                 f9ed              (R )
DrawText                 faa8              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
firstHalf                fc3b                  
GameState                00fb              (R )
GradientColorBK          fd52              (R )
GradientColorGrid        fd58              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INIT_Player0X            0004              (R )
INIT_Player1X            0098              (R )
INIT_PlayerY             0024              (R )
initGrid                 f80d              (R )
INITIAL_STATE            0000              (R )
InitSystem               f827              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
Kernel                   f85c              (R )
Main                     f843              (R )
MaxRows                  0012              (R )
MovePlayerAround         fc9c              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NOWINR_STATE             0099              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
nxtDigitLine             f889              (R )
nxtScanLine              f892              (R )
OSwait                   f9e1              (R )
P0WINS_STATE             0001              (R )
P1WINS_STATE             0002              (R )
PARP0                    0000              (R )
PARP1                    0001              (R )
PatternChanged           fa09              (R )
PAUSE_STATE              0005              (R )
PF0                      000d              (R )
pf0_l                    fc3b                  
PF0_left                 0080              (R )
pf0_r                    fc6d                  
PF0_right                00b9              (R )
PF1                      000e              (R )
pf1_l                    fc4a              (R )
PF1_left                 0093              (R )
pf1_r                    fc7c              (R )
PF1_right                00cc              (R )
PF2                      000f              (R )
pf2_l                    fc5c              (R )
PF2_left                 00a6              (R )
pf2_r                    fc8e              (R )
PF2_right                00df              (R )
Player0X                 00f4              (R )
Player0Y                 00f6              (R )
Player1X                 00f5              (R )
Player1Y                 00f7              (R )
ProcessSwitches          f8eb                  
RandomDirP1              fe56                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
RESET_STATE              0003              (R )
ResetGame                f800              (R )
ResetPositions           f805              (R )
ResetTurn                f906              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
ROW_SHIFT1               0003              (R )
ROW_SHIFT2               0006              (R )
RowsEnd                  fa50                  
RowsHeightLoop           fa23              (R )
RSYNC                    0003                  
Scores                   00f8              (R )
SecondHalf               fc6a              (R )
SetHorizPos              fb2f              (R )
SkiP1Pressed             fae2              (R )
SkipCollP0               fb54              (R )
SkipCollP1               fb60              (R )
SkipCountdown            f997              (R )
SkipCountStatus          fb2a              (R )
SkipDrawGetReady         f98d              (R )
SkipLine                 fa2a              (R )
SkipMoveDown             fcc9              (R )
SkipMoveLeft             fce0              (R )
SkipMoveRight            fcf4              (R )
SkipMoveUp               fcb7              (R )
SkipNoWinner             f969              (R )
SkipP0Inc                fb7a              (R )
SkipP0Wins               f975              (R )
SkipP1Inc                fba5              (R )
SkipP1Wins               f981              (R )
SkipPause                f955              (R )
SkipPause0               f94f              (R )
SkipPauseBlink           f9a4              (R )
SkipRestart              faec              (R )
SkipSwitches             f91e              (R )
SkipText                 fadb              (R )
SkipTie                  f942              (R )
SkipUpdates              f9e1              (R )
skpDown                  fbd5              (R )
skpLeft                  fc11              (R )
skpRight                 fc2f              (R )
skpUp                    fbf3              (R )
SPEED                    000c              (R )
SpeedCounter             00fa              (R )
SpriteHeight             0008              (R )
START_STATE              0004              (R )
StartGame                f8f1              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
TempP0                   00f2              (R )
TempP1                   00f3              (R )
TextPanel                fd60              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TryCollP1                fb55              (R )
TXT_GETREAD              0000              (R )
TXT_PLAYER0              0048              (R )
TXT_PLAYER1              0090              (R )
UpdateGrid               fc30              (R )
UpdateJoystickStatus     fbb0              (R )
UpdateScoreLine          fa77              (R )
VarP0                    00fc              (R )
VarP1                    00fd              (R )
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
